# OASIS_START
# DO NOT EDIT (digest: 1bd87595ab86e39b8b9bff90e173775c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage-event-clock
"lib/mirage-event-clock.cmxs": use_mirage-event-clock
<lib/*.ml{,i,y}>: pkg_duration
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-types
# Executable test
<lib_test/test.{native,byte}>: pkg_duration
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mirage-types
<lib_test/test.{native,byte}>: use_mirage-event-clock
<lib_test/*.ml{,i,y}>: pkg_duration
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-types
<lib_test/*.ml{,i,y}>: use_mirage-event-clock
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
